input {
	beats {
		port => 5044
	}

	tcp {
        mode => "server"
        host => "0.0.0.0"
		port => 50000
        codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
output {}
